# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Nick
version = 1.0.0

[ui]
is_visible = 0
label = orbi-logs
docs_section_override = AddOns:released

[package]
id = TA-orbi-logs

[triggers]
reload.addon_builder = simple
reload.ta_orbi_logs_account = simple
reload.ta_orbi_logs_settings = simple
reload.passwords = simple