[netgear:orbi]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
EXTRACT-event_type = ^\[(?P<category>\w+\s+\w+)
EXTRACT-mac_address = ^[^\]\n]*\]\s+\w+\s+\w+\s+\w+\s+(?P<dest_mac>[^,]+)
EXTRACT-src_ip = source:\W(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-dest_port = ^(?:[^ \n]* ){8}(?P<dest_port>\d+)
EXTRACT-dest_ip = \[DHCP\WIP:\W(?<dest_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-signature = (?P<signature>(SYN\/ACK|ACK) Scan)
